name    = Task-Metabase
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
[AutoVersion]

; -- fetch & generate files
[AllFiles]
[CompileTests]
[CriticTests]
[MetaTests]
[PodTests]

; -- remove some files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[TaskWeaver]

; -- munge files
;[ExtraTests]
[NextRelease]
[Prepender]

; -- dynamic meta-information
[InstallDirs]
[MetaProvides::Package]
[Repository]
git_remote = github

; -- generate meta files
[License]
[MakeMaker]
[MetaYAML]
[ReadmeFromPod]
[Manifest] ; should come last

; -- pre-release
[Git::Check]

; -- release
[UploadToCPAN]

; -- post-release
[Git::Commit]
[Git::Tag]
tag_format = release-%v
tag_message = release-%v
[Git::Push]
push_to = origin
push_to = github
